<<<<<<< HEAD
DB_NAME=barberApp
USER=postgres
PASS=root
DB_HOST=localhost
PORT=5432
=======
DB_NAME=nombredb
USER=usuario
PASS=tucontra
DB_HOST=ip/dominio
PORT=tupuerto
>>>>>>> 73248e56c08ac0e1ac697b83406f3b446554ea6d

